<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="./assets/styles/principal.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Weather proyect</title>
</head>
<body>
<main class="body-page">
<nav class="nav">
  <div class="weather-title">
    <img class="weather-logo" src="./assets/images/logo.svg" alt="logo">
  </div>
  <button class="units">
    <img class="units-engranaje small" src="./assets/images/icon-units.svg" alt="engranaje">
    <span > Units </span>
    <img class= "units-dropdown small" src="./assets/images/icon-dropdown.svg" alt="flecha">
  </button>
</nav>
<section class="show-information">

<header class=principal>
  <h1 class="principal-title">How's the sky looking today?</h1>
  <div class="search">
    <img class="search-lupa" src="./assets/images/icon-search.svg" alt="lupa-de-busqueda">
    <input class="search-input" placeholder="Search for a place ....">
  </div>
    <button class="search-button">Search</button>
</header>
<section>
  <article class="today">
    <p class="today-location">Argentina</p>
    <div class="today-temperature">
      <img class="today-image" src="" alt="icono de clima">
      <span class="today-temp">68</span>
    </div>
  </article>
</section>
  <section class="aditional-information">
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </section>
  <section class="today-forecast">
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </section>
<section class="hourly-forecast">
  <article></article>
  <article></article>
  <article></article>
  <article></article>
  <article></article>
  <article></article>
  <article></article>
  <article></article>
</section>
</section>
<section class="error-information"></section>

</main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>